[Database_engine]
## sqlite
rdbms=sqlite
schema=data.db

## mysql
#rdbms=mysql
#host=
#port=
#user_id=
#password=
#schema=
#charset=

[Database_Pool_engine]
#recycle=3600

[Character_Set]
charset=utf-8

[Test_Setting]
test_login=true

[Admin_Menu]
# name=url
ユーザー=/engine/top?type=user
グループ=/engine/top?type=group
ロール=/engine/top?type=role
パラメータ=/engine/top?type=parameter
ファイル=/engine/top?type=file
プラグイン=/engine/top?type=plugin
ログ=/engine/top?type=log
ブログ=/blog/admin