[Database_engine]
## sqlite
#rdbms=sqlite
#schema=data.db

## mysql
#rdbms=mysql
#host=
#port=
#user_id=
#password=
#schema=
#charset=
rdbms=mysql
host=127.0.0.1
port=3306
user_id=root
password=mylocal
schema=kokemomo_test
#charset=utf-8

[Database_Pool_engine]
#recycle=3600

[Character_Set]
charset=utf-8

[Test_Setting]
test_login=true

[Admin_Menu]
# name=url
ユーザー=/engine/top?type=user
グループ=/engine/top?type=group
ロール=/engine/top?type=role
パラメータ=/engine/top?type=parameter
ファイル=/engine/top?type=file
プラグイン=/engine/top?type=plugin
ログ=/engine/top?type=log
ブログ=/blog/admin

[WSGI]
name=Bottle