[Database_engine]
## sqlite
#rdbms=sqlite
#schema=data.db

## mysql
#rdbms=mysql
#host=
#port=
#user_id=
#password=
#schema=
#charset=
rdbms=mysql
host=127.0.0.1
port=3306
user_id=root
password=mylocal
schema=kokemomo_test
#charset=utf-8

[Database_Pool_engine]
#recycle=3600

[Character_Set]
charset=utf-8

[Test_Setting]
test_login=true

[Admin_Menu]
# name=url
ユーザー=/admin/top?type=user
グループ=/admin/top?type=group
ロール=/admin/top?type=role
パラメータ=/admin/top?type=parameter
ファイル=/admin/top?type=file
プラグイン=/admin/top?type=plugin
ログ=/admin/top?type=log
ブログ=/blog/admin

[WSGI]
name=Bottle

[Logging]
level=DEBUG
format=%%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s
handler=RotatingFileHandler
filename=kokemomo.log
maxbytes=20
backupcount=5
