[Database_engine]
## sqlite
#rdbms=sqlite
#schema=data.db

## mysql
#rdbms=mysql
#host=
#port=
#user_id=
#password=
#schema=
#charset=
rdbms=mysql
host=127.0.0.1
port=3306
user_id=root
password=mylocal
schema=kokemomo_test
#charset=utf-8

[Database_Pool_engine]
#recycle=3600

[Character_Set]
charset=utf-8

[Test_Setting]
test_login=true

[Admin_Menu]
# name=url
ユーザー=/admin/top?type=user
グループ=/admin/top?type=group
ロール=/admin/top?type=role
パラメータ=/admin/top?type=parameter
ファイル=/admin/top?type=file
プラグイン=/admin/top?type=plugin
ログ=/admin/top?type=log
ブログ=/blog/admin

[WSGI]
name=Bottle

[Logging]
handler=RotatingFileHandler,HTTPHandler

[Logging-RotatingFileHandler]
# argsはハンドラクラスの引数と同じ名称を指定
args=filename,maxBytes,backupCount
# DEBUG/INFO/WARNING/ERROR/CRITICAL
format=%%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s
handler=RotatingFileHandler
# 設定ファイルで使用する名前は小文字にする必要がある
filename=kokemomo.log
maxbytes=20
backupcount=5

[Logging-HTTPHandler]
args=host,url,method
host=localhost
url=/log
method=GET

[Plugin]
plugin=kokemomo,admin,engine

[Plugin-kokemomo]
logger=RotatingFileHandler
level=DEBUG

[Plugin-admin]
logger=RotatingFileHandler
level=DEBUG

[Plugin-engine]
logger=RotatingFileHandler
level=DEBUG
